<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/s-m-mitra/hindu-tales-from-the-sanskrit</dc:identifier>
		<dc:date>2021-03-18T20:04:23Z</dc:date>
		<meta property="dcterms:modified">2021-03-18T20:04:23Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Hindu Tales from the Sanskrit</dc:title>
		<meta property="file-as" refines="#title">Hindu Tales from the Sanskrit</meta>
		<dc:subject id="subject-1">Tales -- India</dc:subject>
		<dc:subject id="subject-2">Sanskrit literature -- Translations into English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008112451</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="se:subject">Children’s</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">Short stories and fables from the Sanskrit tradition.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;In &lt;i&gt;Hindu Tales from the Sanskrit&lt;/i&gt; &lt;a href="https://standardebooks.org/ebooks/s-m-mitra"&gt;&lt;abbr&gt;S. M.&lt;/abbr&gt; Mitra&lt;/a&gt; has collected and transcribed in English various fables and short stories from across the Sanskrit tradition. The stories’ characters range from kings to mice and they find themselves in all manner of situations, from the mundane to the magical. Regardless of the setting, there is a common thread of moral choices, whether personal or for family and friends, that runs through the collection.&lt;/p&gt;
			&lt;p&gt;Siddha Mohana Mitra was an Indian author and political commentator, who was most famous at the time for his numerous books and articles for the British market on the colonial rule of India. This collection, edited by the author and translator Nancy Bell, was published in 1919, and was designed to be both appealing as a set of fairy tales and useful as a teaching tool for children’s moral perception of the world.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/11310</dc:source>
		<dc:source>https://archive.org/details/in.ernet.dli.2015.7115</dc:source>
		<meta property="se:production-notes">Questions for the reader removed from the end of every chapter.</meta>
		<meta property="se:word-count">39773</meta>
		<meta property="se:reading-ease.flesch">71.28</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/s-m-mitra_hindu-tales-from-the-sanskrit</meta>
		<dc:creator id="author">S. M. Mitra</dc:creator>
		<meta property="file-as" refines="#author">Mitra, S. M.</meta>
		<meta property="se:name.person.full-name" refines="#author">Siddha Mohana Mitra</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n81082014</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">edc</meta>
		<dc:contributor id="editor">Nancy Bell</dc:contributor>
		<meta property="file-as" refines="#editor">Bell, Nancy</meta>
		<meta property="se:name.person.full-name" refines="#editor">Nancy Regina Emily Meugens Bell</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#editor">https://en.wikipedia.org/wiki/Nancy_Bell_(author)</meta>
		<meta property="se:url.authority.nacoaf" refines="#editor">http://id.loc.gov/authorities/names/n90629657</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">aui</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">edt</meta>
		<dc:contributor id="artist">Edwin Lord Weeks</dc:contributor>
		<meta property="file-as" refines="#artist">Weeks, Edwin Lord</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Edwin_Lord_Weeks</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n86835275</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber" scheme="marc:relators">trc</meta>
		<dc:contributor id="sponsor">Google</dc:contributor>
		<meta property="file-as" refines="#sponsor">Google</meta>
		<meta property="se:url.homepage" refines="#sponsor">https://www.google.com</meta>
		<meta property="role" refines="#sponsor" scheme="marc:relators">spn</meta>
		<dc:contributor id="producer-1">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-1">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.robinwhittleton.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-clever-thief.xhtml" id="a-clever-thief.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-crow-and-his-three-friends.xhtml" id="a-crow-and-his-three-friends.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-royal-thief-catcher.xhtml" id="a-royal-thief-catcher.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-beetle-and-the-silken-thread.xhtml" id="the-beetle-and-the-silken-thread.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-hermits-daughter.xhtml" id="the-hermits-daughter.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-jewelled-arrow.xhtml" id="the-jewelled-arrow.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-magic-pitcher.xhtml" id="the-magic-pitcher.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-magic-shoes-and-staff.xhtml" id="the-magic-shoes-and-staff.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-story-of-a-cat-a-mouse-a-lizard-and-an-owl.xhtml" id="the-story-of-a-cat-a-mouse-a-lizard-and-an-owl.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="the-magic-pitcher.xhtml"/>
		<itemref idref="the-story-of-a-cat-a-mouse-a-lizard-and-an-owl.xhtml"/>
		<itemref idref="a-royal-thief-catcher.xhtml"/>
		<itemref idref="the-magic-shoes-and-staff.xhtml"/>
		<itemref idref="the-jewelled-arrow.xhtml"/>
		<itemref idref="the-beetle-and-the-silken-thread.xhtml"/>
		<itemref idref="a-crow-and-his-three-friends.xhtml"/>
		<itemref idref="a-clever-thief.xhtml"/>
		<itemref idref="the-hermits-daughter.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
